[nosetests]
rednose=True

with-coverage=True
cover-erase=True
cover-package="siesta*"
cover-html=True
cover-html-dir="coverage/"

verbosity=3

#tty=True
#tty-editor=emacsclient
#tty-edit-cmd="%(editor)s +%(lineno)s %(filename)s"